unique-id: habitable-pasty
phe-label: VUI-21APR-01
who-label: Kappa
alternate-names:
- India
belongs-to-lineage:
- PANGO: B.1.617.1
description: This variant is reported to be circulating in India and has been exported to other countries.
information-sources:
- https://github.com/cov-lineages/pango-designation/issues/38
- https://www.telegraphindia.com/india/covid-double-mutation-variant-fuels-fears/cid/1809715
variants:
- codon-change: TAC-TAT
  gene: ORF1ab
  one-based-reference-position: 3457
  predicted-effect: synonymous
  protein: nsp3
  protein-codon-position: 246
  reference-base: C
  snp-codon-position: 3
  type: SNP
  variant-base: T
- amino-acid-change: T749I
  codon-change: ACT-ATT
  gene: ORF1ab
  one-based-reference-position: 4965
  predicted-effect: non-synonymous
  protein: nsp3
  protein-codon-position: 749
  reference-base: C
  type: SNP
  variant-base: T
- amino-acid-change: T77A
  codon-change: ACT-GCT
  gene: ORF1ab
  one-based-reference-position: 11201
  predicted-effect: non-synonymous
  protein: nsp6
  protein-codon-position: 77
  reference-base: A
  type: SNP
  variant-base: G
- amino-acid-change: M429I
  codon-change: ATG-ATT
  gene: ORF1ab
  one-based-reference-position: 17523
  predicted-effect: non-synonymous
  protein: nsp13
  protein-codon-position: 429
  reference-base: G
  type: SNP
  variant-base: T
- amino-acid-change: K259R
  codon-change: AAG-AGG
  gene: ORF1ab
  one-based-reference-position: 20396
  predicted-effect: non-synonymous
  protein: nsp15
  protein-codon-position: 259
  reference-base: A
  type: SNP
  variant-base: G
- amino-acid-change: L452R
  codon-change: CTG-CGG
  gene: S
  one-based-reference-position: 22917
  predicted-effect: non-synonymous
  protein: surface glycoprotein
  protein-codon-position: 452
  reference-base: T
  type: SNP
  variant-base: G
- amino-acid-change: E484Q
  codon-change: GAA-CAA
  gene: S
  one-based-reference-position: 23012
  predicted-effect: non-synonymous
  protein: surface glycoprotein
  protein-codon-position: 484
  reference-base: G
  type: SNP
  variant-base: C
- amino-acid-change: P681R
  codon-change: CCT-CGT
  gene: S
  one-based-reference-position: 23604
  predicted-effect: non-synonymous
  protein: surface glycoprotein
  protein-codon-position: 681
  reference-base: C
  type: SNP
  variant-base: G
- amino-acid-change: S26L
  codon-change: TCA-TTA
  gene: ORF3a
  one-based-reference-position: 25469
  predicted-effect: non-synonymous
  protein: ORF3a protein
  protein-codon-position: 26
  reference-base: C
  type: SNP
  variant-base: T
- amino-acid-change: V82A
  codon-change: GTT-GCT
  gene: ORF7a
  one-based-reference-position: 27638
  predicted-effect: non-synonymous
  protein: ORF7a protein
  protein-codon-position: 82
  reference-base: T
  type: SNP
  variant-base: C
- amino-acid-change: R203M
  codon-change: AGG-ATG
  gene: N
  one-based-reference-position: 28881
  predicted-effect: non-synonymous
  protein: nucleocapsid phosphoprotein
  protein-codon-position: 203
  reference-base: G
  type: SNP
  variant-base: T
calling-definition:
  confirmed:
    mutations-required: 11
    indels-required: 0
    allowed-wildtype: 0
  probable:
    mutations-required: 5
    indels-required: 0
    allowed-wildtype: 0
  low-qc:
    mutations-required: 0
    indels-required: 0
    allowed-wildtype: 0
acknowledgements:
curators:
- Natalie Groves
- Richard Myers